pipeline {
    agent { label 'agent' }
    stages {
        stage('test') {
            steps {
                echo 'node --version'
            }
        }

        stage('pull form git') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/master']],
                    userRemoteConfigs: [[
                        credentialsId:  'git-ssh',
                        url: 'https://github.com/nut41035/profile-web-be.git']]])
            }
        }
    }
}
