pipeline {
    agent { label 'agent' }

    environment {
        SECRET_FILE_ID = credentials('be-secret-file')
    }

    stages {
        stage('test') {
            steps {
                echo 'node --version'
            }
        }

        stage('pull form git') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: 'master']],
                    userRemoteConfigs: [[
                        credentialsId:  'agent-github-ssh',
                        url: 'git@github.com:nut41035/profile-web-be.git']]])
            }
        }

        stage('BUILD') {
            setps {
                sh "cp ${SECRET_FILE_ID} ./src/main/resources/"
            }
        }
    }
}
